server {
    listen 80;
    server_name ${NGINX_DOMAIN}.earth-summit.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_DOMAIN}.earth-summit.com;

    ssl_certificate /etc/nginx/certs/earth-summit.com.crt;
    ssl_certificate_key /etc/nginx/private/earth-summit.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        # BEARER_TOKEN_AUTH_START
        if ($http_authorization != "Bearer ${BEARER_TOKEN}") {
            return 401 "Unauthorized";
        }
        # BEARER_TOKEN_AUTH_END

        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 150M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}